{
    "pages": [
        "pages/index/index",
        "pages/Loading-doctor/Loading-doctor",
        "pages/Loading-parents/Loading-parents",
        "pages/home/home",
        "pages/ai-qa/ai-qa",
        "pages/onlineClass/onlineClass",
        "pages/settings/settings"
      ],
      "tabBar":
       {
        "custom": true,
        "list":
         [
          { "pagePath": "pages/home/home","iconPath:" :"/images/tabs/home.png" ,"text": "首页" },
          { "pagePath": "pages/ai-qa/ai-qa","iconPath:" :"/images/tabs/AI.png", "text": "AI-问答" },
          { "pagePath": "pages/onlineClass/onlineClass","iconPath:" :"/images/tabs/onlineClass.png",  "text": "在线课堂" },
          { "pagePath": "pages/settings/settings", "iconPath:" :"/images/tabs/setting.png", "text": "设置" }
        ],
      "usingComponents": {
      }
      },
     
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#ffffff",
        "navigationBarTitleText": "早护通",
        "navigationBarTextStyle": "black"
      },
      
      "usingComponents": {
        "van-tabbar": "@vant/weapp/tabbar/index",
        "van-tabbar-item": "@vant/weapp/tabbar-item/index"
      } ,

      

  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
