{
  "name": "babysittingcare",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@antv/wx-f2": "^2.1.1",
    "@vant/weapp": "^1.11.7",
    "echarts": "^5.6.0",
    "mobx-miniprogram": "^6.12.3",
    "mobx-miniprogram-bindings": "^5.0.0"
  }
}
